LeNet
Input: 32*32*1
[CONV]
Conv1: 5*5*6, stride=1;
[POOL]
Avg Pooling1: 2*2*6
[CONV]
Conv2: 5*5*16, stride=1;
[POOL]
Avg Pooling2: 2*2*16
[CONV]
Conv3: 5*5*120, stride=1;
[DNN]
Fc4: 84;
Fc5: 10;

VGGNet16
Input: 224*224*3;
[CONV]
Conv1: 3*3*64, padding=1, stride=1;
Conv2: 3*3*64, padding=1, stride=1;
[POOL]
Max Pooling2: 2*2, padding=0;
[CONV]
Conv3: 3*3*128, padding=1, stride=1;
Conv4: 3*3*128, padding=1, stride=1;
[POOL]
Max Pooling4: 2*2, padding=0;
[CONV]
Conv5: 3*3*256, padding=1, stride=1;
Conv6: 3*3*256, padding=1, stride=1;
Conv7: 3*3*256, padding=1, stride=1;
[POOL]
Max Pooling7: 2*2, padding=0; 
[CONV]
Conv8: 3*3*512, padding=1, stride=1;
Conv9: 3*3*512, padding=1, stride=1;
Conv10: 3*3*512, padding=1, stride=1;
[POOL]
Max Pooling10: 2*2, padding=0;
[CONV]
Conv11: 3*3*512, padding=1, stride=1;
Conv12: 3*3*512, padding=1, stride=1;
Conv13: 3*3*512, padding=1, stride=1;
[POOL]
Max Pooling13: 2*2, padding=0;
[CONV]
Conv14: 3*3*512, padding=1, stride=1;
Conv15: 3*3*512, padding=1, stride=1;
Conv16: 3*3*512, padding=1, stride=1;
[POOL]
Max Pooling16: 2*2, padding=0; 
[DNN]
Fc17: 4096;
Fc18: 4096;
Fc18: 1000;